{
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home",
      "default": true
    }
  ],
  "python.defaultInterpreterPath": "/Users/anandkashyap/anaconda3/bin/python"
}
